{"schema":"1.0","details":{"displayName":"0616_Office365_SampleNotify","description":"Teams から Bot を通して、体育館裏に呼びつけるサンプル","createdTime":"2018-06-10T14:37:46.7093622Z","packageTelemetryId":"ab92912c-c383-4068-8273-dbb760b6e7c1","creator":"智之 小尾","sourceEnvironment":"既定の環境"},"resources":{"97025fee-d47e-47e7-aa28-23b0341e4e4c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"0616_TeamsBotから人を呼び出す"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e7e24a3c-482c-4977-9a7f-43d64cbeb0d3","46202ba9-1146-4a21-b600-0c765d9f6a70","853ada43-aa33-4d5b-b99c-761bcd2ab123","4f50716f-4262-4360-879c-3c71444e0be8"]},"e7e24a3c-482c-4977-9a7f-43d64cbeb0d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46202ba9-1146-4a21-b600-0c765d9f6a70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahf@nawagami.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7e24a3c-482c-4977-9a7f-43d64cbeb0d3"]},"853ada43-aa33-4d5b-b99c-761bcd2ab123":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps Notification","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/powerappsnotification.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f50716f-4262-4360-879c-3c71444e0be8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"conPowerApps","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/powerappsnotification.png","comment":"PowerApps の AppID が必要です"},"configurableBy":"User","hierarchy":"Child","dependsOn":["853ada43-aa33-4d5b-b99c-761bcd2ab123"]}}}